<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=""UTF-8">
        <meta http-equiv=""X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello Name</title>
    </head>
<body>
    <h1>Hello,What is your name ?</h1>
    <input id="name">
    <br> <br>
    <button onclick="myFunction()"> Submit</button>
    <p>Portfolio Maker</p> 
    <h1 id="message"></h1> <br> <br>
    <h1 id="message2"></h1>
    <style>
        body{background-color: darkorchid; text-align: center;color: floralwhite;}
    </style>
    

    <script>
        function myFunction(){
            let name = document.querySelector("#name"); 
            
            let message = document.querySelector("#message");
            let message2 = document.querySelector("#message2");


            message.innerHTML = "Portfolio Maker" + "\n " + name.value;
            message2.innerHTML = "Portfolio Maker" + "\n " + name.value;

        }

    </script>
</body>

