<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
<section class="cards-wrapper">
  <div class="card-grid-space">
    <div class="num">01</div>
    <a class="card" href="http://127.0.0.1:5500/Mains.html" style="--bg-img: url(https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2.jpg)">
      <div>
        <h1>Students</h1>
        <p>Dreamspace provides the space to grow in terms of knowledge, and gives you the right guidance</p>
        <div class="date">13 August 2022</div>
        <div class="tags">
          <div class="tag">DS</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num">02</div>
    <a class="card" href="http://127.0.0.1:5500/Mains.html" style="--bg-img: url('https://cdn.pixabay.com/photo/2016/04/20/08/21/entrepreneur-1340649_1280.jpg')">
      <div>
        <h1>Entrepreneur</h1>
        <p>Dreamspace is built keeping budding startups in mind, so it has a lot to offer.</p>
        <div class="date">13 August 2022</div>
        <div class="tags">
          <div class="tag">DS</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num">03</div>
    <a class="card" href="http://127.0.0.1:5500/Mains.html" style="--bg-img: url('https://cdn.pixabay.com/photo/2019/04/16/10/57/deal-4131445_1280.jpg')">
      <div>
        <h1>Investor</h1>
        <p>Dreamspace provides you with the ideal space to find the most innovative ideas.</p>
        <div class="date">13 August 2022</div>
        <div class="tags">
          <div class="tag">DS</div>
        </div>
      </div>
    </a>
  </div>
</section>
  </body>
</html>