<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="invest.css" />
    <title>Document</title>
</head>
<body>
    <h1>Investors At DreamSpace</h1>
    <p style="font-size:large">We at DreamSpace, provide you with connections to potential angel investors, for your particular domain.</p>
    <p style="font-size:large">You Just have to follow simple steps, and you will be the next to be funded an handsome amount.</p>
    <br><br><br><br><br><br><br><br><br>
    <style>
        .container {
          height: 200px;
          position: relative;
          border: 3px solid green;
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        body{background-color: rgb(202, 114, 246); text-align: center;color: floralwhite;}

        </style>
        
        <div class="container">
          <div class="center">
                
               
            <div class="button-64"   >
            <button class="button-64" role="button"><span class="text">Select Domain</span></button>
            <div class="button-64-content">
                <a href="http://127.0.0.1:5500/investors(IT).html">IT & Software</a>
                <a href="http://127.0.0.1:5500/investors(IT).html">Blockchain & Web3</a>
                <a href="http://127.0.0.1:5500/Baking.html">Baking & Food</a>
                <a href="http://127.0.0.1:5500/Fashion.html">Fashion</a>
                <a href="http://127.0.0.1:5500/Healthcare.html">HealthCare</a>


        </div></div>
        </div>

    
</body>
</html>